<!DOCTYPE html>
<html>

<head>
    <meta></meta>
    <title></title>
</head>

<body>  
        <!-- SOURCE LINK -->
        <!-- https://www.codecademy.com/courses/web-beginner-en-XVV0A/0/1?curriculum_id=50b91eda28c2fb212300039e -->
    <style>
        .buttons {
            display: inline-flex;
        }

        .green {
            margin: 2rem;
            background-color: green;
            width: 100px;
            height: 54px;
            text-align: center;
            font-size: x-large;
            font-weight: 900;
            font-family: sans-serif;
            border-radius: 26px;
            /* this one */
            line-height: 3rem;
            text-decoration-color: hotpink;
            border: 9px solid orange;
            color: white;
        }

        .red {
            margin: 2rem;
            background-color: #49b449;
            width: 100px;
            height: 54px;
            text-align: center;
            font-size: x-large;
            font-weight: 900;
            font-family: sans-serif;
            border-radius: 26px;
            /* this one */
            line-height: 3rem;
            text-decoration-color: hotpink;
            border: 9px solid #357f35;
            color: white;

        }

        .blue {
            margin: 2rem;
        }
    </style>
    <div class="buttons">
        <div class="green">Submit!</div>
        <div class="red">√</div>
        <div class="blue">X</div>
    </div>






</body>

</html>