<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>myapp</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" type="image/png" href="./favicon.png" />
    <link rel="stylesheet" type="text/css" href="./stylesheets/ui-excercise.css">
    <script src="./js/ui-excercise.js"></script>


    <style>
    </style>
</head>

<body>
    <!-- Navigation -->
    <ul class="navigator">
        <img src="./images/logo.png" alt="dev box">

        <li class="nav-explore">
            <a href="#explore">
                <div>
                    <i class="material-icons">explore</i>
                    EXPLORE
                </div>
            </a>
        </li>
        <li class="nav-folder">
            <a href="#news">
                <div>
                    <i class="material-icons">folder</i>
                    FOLDER
                </div>
            </a>
        </li>
        <li class="nav-cloud_upload">
            <a href="#contact">
                <div>
                    <i class="material-icons">cloud_upload</i>
                    UPLOAD
                </div>
            </a>
        </li>
    </ul>

    <!-- Body -->
    <div style="margin-left:15%">

        <!-- Header -->
        <div class="header">
            <div class="image">
                <div class="header-text">
                    <h4>EXPLORE YOUR DIGITAL CONTENT</h4>
                    <h1>ASSETS</h1>
                </div>
            </div>
        </div>

        <template id="card-template">
            <div class="card">
                <img src="IMG_PATH" alt="IMG_PATH" style="width:100%">
                <hr>
                <div class="container">
                    <center>
                        <h4>
                            <b>TITLE</b>
                        </h4>
                        <p>
                            DESCRIPTION
                        </p>
                        <div>
                            <i class="material-icons">favorite</i>
                            <i class="material-icons">grade</i>
                        </div>
                    </center>
                </div>
            </div>
        </template>

        <!-- App Content -->
        <div id="app-content">
            <div onclick="arrangeByTitle()"  class="reorder-tiles" >
                <i class="material-icons">sort_by_alpha</i>
            </div>
            <div class="card-content" id="card-content-items">
            </div>
        </div>

    </div>
    
</body>

</html>